#LyX 2.1.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\begin_modules
beamer-fragile
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using Sweave with beamer in LyX
\end_layout

\begin_layout Author
Yihui Xie
\begin_inset Foot
status open

\begin_layout Plain Layout
many thanks to Liviu Andronic who contributed the beamer-fragile.module;
 a PDF version of this example is at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/downloads/yihui/lyx/lyx-sweave-beamer.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Requirements
\end_layout

\begin_layout Itemize
you cannot use Sweave directly with beamer in LyX, since LyX does not have
 direct support for fragile frames 
\end_layout

\begin_layout Itemize
see FAQ 1 in the Sweave manual in LyX for details (N.B.
 not the Sweave manual in R!)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/downloads/yihui/lyx/sweave.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Flex FragileFrame
status open

\begin_layout Plain Layout
\begin_inset Flex FragileTitle
status open

\begin_layout Plain Layout
A fragile frame with R code
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<simple-r-code>>=
\end_layout

\begin_layout Plain Layout

options(width = 60, useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

summary(lm(mpg ~ hp, data = mtcars))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex FragileFrameAllowframebreaks
status open

\begin_layout Plain Layout
\begin_inset Flex FragileTitle
status open

\begin_layout Plain Layout
A fragile frame spans over two pages
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cross-pages>>=
\end_layout

\begin_layout Plain Layout

summary(mtcars)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
